spring.application.name=EasyBankProject

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=abir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/easyBankSchema.sql
spring.datasource.data=classpath:/easyBankData.sql

# Hibernate (JPA) settings for automatic schema generation (only used in development)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
# To show SQL statements in log
spring.jpa.properties.hibernate.format_sql=true

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server settings
server.port=8080
server.servlet.context-path=/easybank

# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.com.mthree=DEBUG

## JWT Configuration
#jwt.secret=yourSecretKeyHere  # This key should be secret and stored securely (e.g., in an environment variable, not directly in the properties file)
#jwt.expiration=86400000        # JWT expiration time in milliseconds (1 day)
#jwt.tokenPrefix=Bearer         # JWT token prefix (usually "Bearer")
#jwt.header=Authorization       # HTTP header where the JWT token will be sent
