spring.application.name=EasyBankProject

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=abir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Automatic Schema Generation (disabling, as using scripts)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Database Setup
spring.sql.init.mode=always
spring.datasource.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.mthree=DEBUG

# SQL in Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Server settings
#server.port=8080
#server.servlet.context-path=/easybank

## JWT Configuration
#jwt.secret=yourSecretKeyHere  # This key should be secret and stored securely (e.g., in an environment variable, not directly in the properties file)
#jwt.expiration=86400000        # JWT expiration time in milliseconds (1 day)
#jwt.tokenPrefix=Bearer         # JWT token prefix (usually "Bearer")
#jwt.header=Authorization       # HTTP header where the JWT token will be sent
